{
  "name": "freepilot-cli",
  "version": "1.0.0",
  "description": "Autonomous AI coding agent for the terminal",
  "type": "module",
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "freepilot": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anomalyco/freepilot-cli.git"
  },
  "homepage": "https://github.com/anomalyco/freepilot-cli#readme",
  "bugs": {
    "url": "https://github.com/anomalyco/freepilot-cli/issues"
  },
  "keywords": [
    "ai",
    "cli",
    "coding-agent",
    "autonomous",
    "terminal"
  ],
  "author": "Sakil Anwar <sakil@anwar.xyz>",
  "license": "MIT",
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.3.0",
    "cli-highlight": "^2.1.11",
    "commander": "^12.1.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.5",
    "fast-glob": "^3.3.2",
    "marked": "^18.0.5",
    "openai": "^4.73.0",
    "ora": "^8.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/boxen": "^3.0.5",
    "@types/diff": "^6.0.0",
    "@types/node": "^22.7.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0"
  }
}
